# autotests-lessons

./: README.md  pom.xml
src/test/java/pro/learnup/: ActionsTest.java  BaseTest.java  CookieAndLocalStorageTest.java  JavaScriptExecutorTest.java  ShopTest.java  UploadFiles.java  WindowTabFrameAlertsTest.java
